# 📬 SMTP configuration (App Password needed for Gmail)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password_here
COSMOS_ENDPOINT=https://xxxdb.documents.azure.com:443/
COSMOS_KEY=BURAYA_SENİN_PRIMARY_KEY
COSMOS_DATABASE=xxxdb
COSMOS_CONTAINER=xxxxx
