# 📬 SMTP configuration (App Password needed for Gmail)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password_here
COSMOS_ENDPOINT=https://xxxdb.documents.azure.com:443/
COSMOS_KEY=BURAYA_SENİN_PRIMARY_KEY
COSMOS_DATABASE=xxxdb
COSMOS_CONTAINER=xxxxx
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=xxx-images
AZURE_STORAGE_ACCOUNT_NAME=xxxstorage

